<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DyCompanyName.DyProjectName</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\modules\language-management\src\Dyabp.LanguageManagement.HttpApi\Dyabp.LanguageManagement.HttpApi.csproj" />
    <ProjectReference Include="..\DyCompanyName.DyProjectName.Application.Contracts\DyCompanyName.DyProjectName.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.2.0" />
  </ItemGroup>

</Project>
