# dychar

./: .gitignore  .gitmodules  Directory.Build.props  README.md  README.zh-CN.md  common.props  package.json
.github/workflows/: docs.yml
docs/: README.md
docs/.vuepress/: config.ts
docs/.vuepress/public/: CNAME
docs/en/: README.md
modules/: README.md
nupkg/: common.ps1
templates/app/aspnet-core/: .gitignore  DyCompanyName.DyProjectName.sln
templates/app/aspnet-core/src/DyCompanyName.DyProjectName.Application/: DyCompanyName.DyProjectName.Application.csproj  DyProjectNameAppService.cs  DyProjectNameApplicationAutoMapperProfile.cs  DyProjectNameApplicationModule.cs
templates/app/aspnet-core/src/DyCompanyName.DyProjectName.Application.Contracts/: DyCompanyName.DyProjectName.Application.Contracts.csproj  DyProjectNameApplicationContractsModule.cs  DyProjectNameDtoExtensions.cs
templates/app/aspnet-core/src/DyCompanyName.DyProjectName.Application.Contracts/Permissions/: DyProjectNamePermissionDefinitionProvider.cs  DyProjectNamePermissions.cs
templates/app/aspnet-core/src/DyCompanyName.DyProjectName.Application/Properties/: AssemblyInfo.cs
templates/app/aspnet-core/src/DyCompanyName.DyProjectName.DbMigrator/: DbMigratorHostedService.cs  DyCompanyName.DyProjectName.DbMigrator.csproj  DyProjectNameDbMigratorModule.cs  Program.cs  appsettings.json
templates/app/aspnet-core/src/DyCompanyName.DyProjectName.Domain/: DyCompanyName.DyProjectName.Domain.csproj  DyProjectNameConsts.cs  DyProjectNameDomainModule.cs
templates/app/aspnet-core/src/DyCompanyName.DyProjectName.Domain.Shared/: DyCompanyName.DyProjectName.Domain.Shared.csproj  DyProjectNameDomainErrorCodes.cs  DyProjectNameDomainSharedModule.cs  DyProjectNameGlobalFeatureConfigurator.cs  DyProjectNameModuleExtensionConfigurator.cs
templates/app/aspnet-core/src/DyCompanyName.DyProjectName.Domain.Shared/Localization/: DyProjectNameResource.cs
templates/app/aspnet-core/src/DyCompanyName.DyProjectName.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
templates/app/aspnet-core/src/DyCompanyName.DyProjectName.Domain/Data/: DyProjectNameDbMigrationService.cs  IDyProjectNameDbSchemaMigrator.cs  NullDyProjectNameDbSchemaMigrator.cs
templates/app/aspnet-core/src/DyCompanyName.DyProjectName.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
templates/app/aspnet-core/src/DyCompanyName.DyProjectName.Domain/Properties/: AssemblyInfo.cs
templates/app/aspnet-core/src/DyCompanyName.DyProjectName.Domain/Settings/: DyProjectNameSettingDefinitionProvider.cs  DyProjectNameSettings.cs
templates/app/aspnet-core/src/DyCompanyName.DyProjectName.Domain/Users/: AppUser.cs
templates/app/aspnet-core/src/DyCompanyName.DyProjectName.EntityFrameworkCore/: DyCompanyName.DyProjectName.EntityFrameworkCore.csproj
templates/app/aspnet-core/src/DyCompanyName.DyProjectName.EntityFrameworkCore.DbMigrations/: DyCompanyName.DyProjectName.EntityFrameworkCore.DbMigrations.csproj
templates/app/aspnet-core/src/DyCompanyName.DyProjectName.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: DyProjectNameEntityFrameworkCoreDbMigrationsModule.cs  DyProjectNameMigrationsDbContext.cs  DyProjectNameMigrationsDbContextFactory.cs  EntityFrameworkCoreDyProjectNameDbSchemaMigrator.cs
templates/app/aspnet-core/src/DyCompanyName.DyProjectName.EntityFrameworkCore.DbMigrations/Migrations/: 20201028014149_Initial.Designer.cs  20201028014149_Initial.cs  20201228032035_AddedLanguageManagementModule.Designer.cs  20201228032035_AddedLanguageManagementModule.cs  20210105084131_LanguageAddTenantId.Designer.cs  20210105084131_LanguageAddTenantId.cs  20210120073947_Initial.Designer.cs  20210120073947_Initial.cs  DyProjectNameMigrationsDbContextModelSnapshot.cs
templates/app/aspnet-core/src/DyCompanyName.DyProjectName.HttpApi/: DyCompanyName.DyProjectName.HttpApi.csproj  DyProjectNameHttpApiModule.cs
templates/app/aspnet-core/src/DyCompanyName.DyProjectName.HttpApi.Client/: DyCompanyName.DyProjectName.HttpApi.Client.csproj  DyProjectNameHttpApiClientModule.cs
templates/app/aspnet-core/src/DyCompanyName.DyProjectName.HttpApi/Controllers/: DyProjectNameController.cs
templates/app/aspnet-core/src/DyCompanyName.DyProjectName.HttpApi/Models/Test/: TestModel.cs
templates/app/aspnet-core/src/DyCompanyName.DyProjectName.Web/: DyCompanyName.DyProjectName.Web.csproj  DyProjectNameBrandingProvider.cs  DyProjectNameWebAutoMapperProfile.cs  DyProjectNameWebModule.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  package.json
templates/app/aspnet-core/test/DyCompanyName.DyProjectName.Application.Tests/: DyCompanyName.DyProjectName.Application.Tests.csproj  DyProjectNameApplicationTestBase.cs  DyProjectNameApplicationTestModule.cs
templates/app/aspnet-core/test/DyCompanyName.DyProjectName.Application.Tests/Samples/: SampleAppServiceTests.cs
templates/app/aspnet-core/test/DyCompanyName.DyProjectName.Domain.Tests/: DyCompanyName.DyProjectName.Domain.Tests.csproj  DyProjectNameDomainTestBase.cs  DyProjectNameDomainTestModule.cs
templates/app/aspnet-core/test/DyCompanyName.DyProjectName.Domain.Tests/Samples/: SampleDomainTests.cs
templates/app/aspnet-core/test/DyCompanyName.DyProjectName.EntityFrameworkCore.Tests/: DyCompanyName.DyProjectName.EntityFrameworkCore.Tests.csproj
templates/app/aspnet-core/test/DyCompanyName.DyProjectName.EntityFrameworkCore.Tests/EntityFrameworkCore/: DyProjectNameEntityFrameworkCoreTestBase.cs  DyProjectNameEntityFrameworkCoreTestModule.cs
templates/app/aspnet-core/test/DyCompanyName.DyProjectName.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
templates/app/aspnet-core/test/DyCompanyName.DyProjectName.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DyCompanyName.DyProjectName.HttpApi.Client.ConsoleTestApp.csproj  DyProjectNameConsoleApiClientModule.cs  Program.cs  appsettings.json
templates/app/aspnet-core/test/DyCompanyName.DyProjectName.TestBase/: DyCompanyName.DyProjectName.TestBase.csproj  (+3 more)
(+19 files in other folders)
