<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DyCompanyName.DyProjectName</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DyCompanyName.DyProjectName.Application\DyCompanyName.DyProjectName.Application.csproj" />
    <ProjectReference Include="..\DyCompanyName.DyProjectName.Domain.Tests\DyCompanyName.DyProjectName.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  </ItemGroup>

</Project>
