<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DyCompanyName.DyProjectName</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\modules\language-management\src\Dyabp.LanguageManagement.Application\Dyabp.LanguageManagement.Application.csproj" />
    <ProjectReference Include="..\DyCompanyName.DyProjectName.Domain\DyCompanyName.DyProjectName.Domain.csproj" />
    <ProjectReference Include="..\DyCompanyName.DyProjectName.Application.Contracts\DyCompanyName.DyProjectName.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.1.1" />
  </ItemGroup>

</Project>
