<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DyCompanyName.DyProjectName</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\modules\language-management\src\Dyabp.LanguageManagement.Application.Contracts\Dyabp.LanguageManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\DyCompanyName.DyProjectName.Domain.Shared\DyCompanyName.DyProjectName.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.1.0-rc.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.1.0-rc.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.1.0-rc.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.1.0-rc.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.1.0-rc.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.1.0-rc.2" />
  </ItemGroup>

</Project>
