<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DyCompanyName.DyProjectName</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\modules\language-management\src\Dyabp.LanguageManagement.HttpApi.Client\Dyabp.LanguageManagement.HttpApi.Client.csproj" />
    <ProjectReference Include="..\DyCompanyName.DyProjectName.Application.Contracts\DyCompanyName.DyProjectName.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="4.1.0" />
  </ItemGroup>

</Project>
