<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DyCompanyName.DyProjectName</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\DyProjectName\*.json" />
    <Content Remove="Localization\DyProjectName\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\modules\language-management\src\Dyabp.LanguageManagement.Domain.Shared\Dyabp.LanguageManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
